{
  "name": "my",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build",
    "analyze:win": "set ANALYZE=true && next build"
  },
  "dependencies": {
    "@ai-sdk/mistral": "^1.1.9",
    "@formspree/react": "^2.5.1",
    "@huggingface/inference": "^3.3.3",
    "@mistralai/mistralai": "^1.5.0",
    "@octokit/rest": "^21.1.0",
    "@react-icons/all-files": "^4.1.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "ai": "^4.1.37",
    "chromadb": "^1.10.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "country-flag-icons": "^1.5.16",
    "framer-motion": "^12.4.2",
    "langchain": "^0.3.15",
    "lucide-react": "^0.475.0",
    "next": "^15.2.3",
    "next-themes": "^0.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@next/bundle-analyzer": "^15.2.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8",
    "purgecss": "^7.0.2",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}